<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >

    <title>Escuela Profesional de Ruso</title>
  </head>
  <body>
  <nav  class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
    <a class="navbar-brand" href="index.html">EPRUSO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" ariacontrols="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
       <ul class="navbar-nav mr-auto"> 
        <li class="nav-item "> <a class="nav-link" href="index.html">Home</a> </li>
         <li class="nav-item"> <a class="nav-link" href="nosotros.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="precios.html">Precios</a> </li>
           <li class="nav-item"> <a class="nav-link" href="terminos.html">Terminos y condiciones</a> </li>
            <li class="nav-item active"> <a class="nav-link" href="contacto.html">Contacto</a> </li>

      </ul>
        </div>
  </nav>
        
   
    <div class="jumbotron jumbotron-fluid">
      <h1>Contacto</h1> 
       </div>
     <div class="container"> 
        <nav aria-label="breadcrumb">
          <ul class="breadcrumb">
            <li class="breadcrumb-item">Contacto</li>
            <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          </ul>
        </nav>
      
      </div>

     <div class="container"> 
       <h1>Déjame un comentario</h1>
   <form>
     <div class="form-row">
     <div class="form-group col-sm-6">
       <label for="nombre">Nombre</label>
       <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
     </div>
      <div class="form-group col-sm-6">
       <label for="apellido">Apellido</label>
       <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
     </div>
     </div>
     <div class="form-group">
       <label for="email">Email</label>
       <input type="text" class="form-control" id="email" placeholder="Ingrese su mail">
     </div>
     <div class="form-row">
     <div class="form-group col-sm-9">
       <label for="domicilio">Domicilio</label>
       <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
     </div>
      <div class="form-group col-sm-3">
       <label for="pais" >Pais</label>
       <select id="pais" class="form-control">
         <option>Argentina</option>
         <option>Bolivia</option>
         <option>Chile</option>
         <option>Uruguay</option>
         <option>Brasil</option>
         <option>Paraguay</option>

       </select>
     </div>     
     </div>
     <div class="form-group">
       <label for="Comentarios">Comentarios</label>
       <textarea class="form-control" id="comentario" rows="10" ></textarea>
     </div>
     <div class="form-group">
       <div class="form-check">
         <input class="form-check-input" type="checkbox" id="gridCheck">
         <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
       </div>
     </div>

     <button type="submit" class="btn btn-primary">Enviar</button>
   </form>
    
</div>

<footer>  
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
  <a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
  <a href="https://twitter.com/?lang=es">Twitter</a>
  <a href="https://vk.com/">Vkontakte</a>
  </div>
  <div class="col-sm-4">
    <address>
      <h3>Casa Central</h3>
      <p>Lisandro Medina 2168, Caseros, Argentina </p>
       <p>+5491157027712 </p>
       <p>contacto@ruso.com.ar </p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end"> 
  <a href="https://www.facebook.com/">Nosotros</a>
  <a href="https://www.instagram.com/?hl=es-la">Términos y Condiciones</a>
  <a href="https://twitter.com/?lang=es">Precios</a>
  <a href="https://vk.com/">Contacto</a>
  </div>    
  </div> 
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>