<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >

    <title>Escuela Profesional de Ruso</title>
  </head>
  <body>
  <nav  class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
    <a class="navbar-brand" href="index.html">EPRUSO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" ariacontrols="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
      <ul class="navbar-nav mr-auto"> 
        <li class="nav-item "> <a class="nav-link" href="index.html">Home</a> </li>
         <li class="nav-item active"> <a class="nav-link" href="nosotros.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="precios.html">Precios</a> </li>
           <li class="nav-item"> <a class="nav-link" href="terminos.html">Terminos y condiciones</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>

      </ul>
        </div>
  </nav>
      
   
    <div class="jumbotron jumbotron-fluid">
      <div class="container"> 
      <h1>Nosotros</h1> 
      </div>
       </div>
     <div class="container"> 
    <div class="d-flex">
    <div class="col-sm-4"> 
    <h2>Cursos de ruso online</h2> 
    <p>El curso  intensivo de ruso a distancia , consiste en 8 módulos  que se irán realizando con la ayuda de una tutora que los guiara paso a paso en todo el desarrollo del curso. Se puede realizar desde cualquier dispositivo con acceso a Internet y no es necesario un horario fijo para realizarlo. </p>
    </div>
    <div class="col-sm-4">
    <h2>Curso de ruso intensivo</h2>      
    <p>Este curso es dirigido a los alumnos que no tienen nociones en ruso pero necesitan en muy poco tiempo aprender a comunicarse en ruso. La primera clase es dedicada al alfabeto cirilico, sonidos, reglas de lectura y algunas primeras frases importantes para la comunicación básica. </p>
    </div>
    <div class="col-sm-4">
    <h2>Taller de Literatura Rusa Online</h2>      
    <p>Nuestro curso virtual de literatura rusa ofrece  conocer  los principales  escritores de la literatura rusa clásica, además de sus obras más significativas y el contexto en el cual fueron creadas. Este curso además incluye actividades interactivas, lúdicas y creativas que permiten acercarse a aquella época y a aquellas personalidades que con la magia de su talento crearon una de las literaturas más famosas y significativas del mundo.</p>
    </div>
    </div>
    <div class="d-flex flex-wrap flex-row-reverse">
    <div class="card-hotel d-flex flex-column justify-content-between"> 
    <div>
    <h2>Cursos de ruso online</h2> 
    <p>El curso  intensivo de ruso a distancia , consiste en 8 módulos que se irán realizando con la ayuda de una tutora que los guiara paso a paso en todo el desarrollo del curso. </p>
    </div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
    <h2>Curso de ruso intensivo</h2>      
    <p>Este curso es dirigido a los alumnos que no tienen nociones en ruso pero necesitan en muy poco tiempo aprender a comunicarse en ruso. </p></div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
    <h2>Taller de Literatura Rusa Online</h2>      
    <p>Nuestro curso virtual de literatura rusa ofrece  conocer  los principales  escritores de la literatura rusa clásica, además de sus obras más significativas. </p></div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
    <h2>Curso de ruso intensivo</h2>      
    <p>Este curso es dirigido a los alumnos que no tienen nociones en ruso pero necesitan en muy poco tiempo aprender a comunicarse en ruso. .</p></div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
    <div><h2>Curso de ruso intensivo</h2>      
    <p>Este curso es dirigido a los alumnos que no tienen nociones en ruso pero necesitan en muy poco tiempo aprender a comunicarse en ruso. </p></div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
    <div><h2>Taller de Literatura Rusa Online</h2>      
    <p>Nuestro curso virtual de literatura rusa ofrece  conocer  los principales  escritores de la literatura rusa clásica, además de sus obras más significativas. </p></div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
    </div>
    <div class="card-hotel d-flex flex-column justify-content-between">
    <div><h2>Curso de ruso intensivo</h2>      
    <p>Este curso es dirigido a los alumnos que no tienen nociones en ruso pero necesitan en muy poco tiempo aprender a comunicarse en ruso. .</p></div>
    <div><button type="button" class="btn btn-primary btn-info">Primary</button></div>
    </div>
  </div>
  </div>
</div>

<footer>  
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
  <a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
  <a href="https://twitter.com/?lang=es">Twitter</a>
  <a href="https://vk.com/">Vkontakte</a>
  </div>
  <div class="col-sm-4">
    <address>
      <h3>Casa Central</h3>
      <p>Lisandro Medina 2168, Caseros, Argentina </p>
       <p>+5491157027712 </p>
       <p>contacto@ruso.com.ar </p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end"> 
  <a href="https://www.facebook.com/">Nosotros</a>
  <a href="https://www.instagram.com/?hl=es-la">Términos y Condiciones</a>
  <a href="https://twitter.com/?lang=es">Precios</a>
  <a href="https://vk.com/">Contacto</a>
  </div>    
  </div> 
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>