<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>Escuela Profesional de Ruso</title>
  </head>
  <body>
  <nav  class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
    <a class="navbar-brand" href="index.html">EPRUSO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedCollapse" ariacontrols="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedCollapse">
      <ul class="navbar-nav mr-auto"> 
        <li class="nav-item "> <a class="nav-link" href="index.html">Home</a> </li>
         <li class="nav-item"> <a class="nav-link" href="nosotros.html">Nosotros</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="precios.html">Precios</a> </li>
           <li class="nav-item"> <a class="nav-link" href="terminos.html">Terminos y condiciones</a> </li>
            <li class="nav-item"> <a class="nav-link" href="contacto.html">Contacto</a> </li>

      </ul>
        </div>
  </nav>
      
   
    <div class="jumbotron jumbotron-fluid">      
      <h1>Precios</h1> 
      </div>
      <div class="container"> 
    
    <div class="container"> 
        <nav aria-label="breadcrumb">
          <ul class="breadcrumb">
            <li class="breadcrumb-item">Precios</li>
            <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li>
          </ul>
        </nav>
        
        <ul class="nav nav-tabs" id="mitabla" role="tablist" >
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara"  role="tab" aria-controls="compara" aria-selected="true" >Compara</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas"  role="tab" aria-controls="tarjetas" aria-selected="false" >Tarjetas</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios"  role="tab" aria-controls="comentarios" aria-selected="false" >Comentarios</a>
          </li>
        </ul> 
        <div class="tab-content" id="myTabContent" >
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">   
      
      <div class="table-responsive">
  <table class="table table-striped">
    <thead class="thead-dark">
      <th>Modalidad</th>
       <th>Curso de ruso A1</th>
        <th>Curso de ruso A2</th>
         <th>Curso de ruso B1</th>
          <th>Curso de ruso B2</th>
    </thead>
    <tbody>
      <tr>
        <td><span class="oi oi-book"></span></td>
        <td>$1300</td>
         <td>$1300</td>
          <td>$1300</td>
           <td>$1300</td>        
      </tr>
      <tr>
        <td><span class="oi oi-book"></span></td>
        <td>$1300</td>
         <td>$1300</td>
          <td>$1300</td>
           <td>$1300</td>        
      </tr>
      <tr>
        <td><span class="oi oi-book"></span></td>
        <td>$1300</td>
         <td>$1300</td>
          <td>$1300</td>
           <td>$1300</td>        
      </tr>
      <tr>
        <td><span class="oi oi-book"></span></td>
        <td>$1300</td>
         <td>$1300</td>
          <td>$1300</td>
           <td>$1300</td>        
      </tr>
      <tr>
        <td><span class="oi oi-book"></span></td>
        <td>$1300</td>
         <td>$1300</td>
          <td>$1300</td>
           <td>$1300</td>        
      </tr>
    </tbody>
  </table>
  </div>
  </div>
  <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    <!--Accordion wrapper-->
<div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header" role="tab" id="headingOne1">
      <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
        aria-controls="collapseOne1">
        <h6 class="mb-0">
          Tarjeta Básica<i class="fas fa-angle-down rotate-icon"></i>
        </h6>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
      data-parent="#accordionEx">
      <div class="card-body">
       Puede reservar 3 cuotas sin interes.
      </div>
    </div>

  </div>
  <!-- Accordion card -->

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header" role="tab" id="headingTwo2">
      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
        aria-expanded="false" aria-controls="collapseTwo2">
        <h6 class="mb-0">
          Tarjeta Vip <i class="fas fa-angle-down rotate-icon"></i>
        </h6>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
      data-parent="#accordionEx">
      <div class="card-body">
        Puede reservar 6 cuotas sin interes. Al llegar le dejaremos un obsequio de regalo.
      </div>
    </div>

  </div>
  <!-- Accordion card -->

  <!-- Accordion card -->
  <div class="card">

    <!-- Card header -->
    <div class="card-header" role="tab" id="headingThree3">
      <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
        aria-expanded="false" aria-controls="collapseThree3">
        <h6 class="mb-0">
          Tarjeta Black <i class="fas fa-angle-down rotate-icon"></i>
        </h6>
      </a>
    </div>

    <!-- Card body -->
    <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
      data-parent="#accordionEx">
      <div class="card-body">
        Puede reservar 12 cuotas sin interes. Al llegar le dejaremos un obsequio de regalo y una gift card con acceso a un SPA.
      </div>
    </div>

  </div>
  <!-- Accordion card -->

</div>
<!-- Accordion wrapper -->
  <div class="d-flex justify-content-center" >
    <div class="card" style="width: 18rem;">
      <div class="card-header" style="background-color: blue; color: white;" >Tarjetas aceptadas</div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Tarjeta Basica</li>
       <li class="list-group-item">Tarjeta Basica</li>
        <li class="list-group-item">Tarjeta Basica</li>
      
    </ul>
  </div> 
  </div>
   </div>

  <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Contacto
  </div>  
      
  </div>


     </div>
<footer>  
  <div class="row">
  <div class="col-sm-4 d-flex flex-column">
  <a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
  <a href="https://twitter.com/?lang=es">Twitter</a>
  <a href="https://vk.com/">Vkontakte</a>
  </div>
  <div class="col-sm-4">
    <address>
      <h3>Casa Central</h3>
      <p>Lisandro Medina 2168, Caseros, Argentina </p>
       <p>+5491157027712 </p>
       <p>contacto@ruso.com.ar </p>
    </address>
  </div>
  <div class="col-sm-4 d-flex flex-column align-items-end"> 
  <a href="https://www.facebook.com/">Nosotros</a>
  <a href="https://www.instagram.com/?hl=es-la">Términos y Condiciones</a>
  <a href="https://twitter.com/?lang=es">Precios</a>
  <a href="https://vk.com/">Contacto</a>
  </div>    
  </div> 
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>